export const CHATS_SUCCESS = "CHATS_SUCCESS";
export const CHATS_FAIL = "CHATS_FAIL";

export const MEMBER_SUCCESS = "MEMBER_SUCCESS";
export const MEMBER_FAIL = "MEMBER_FAIL";

export const MESSAGES_SUCCESS = "MESSAGES_SUCCESS";
export const MESSAGES_FAIL = "MESSAGES_FAIL";

export const NEW_MESSAGE_SUCCESS = "NEW_MESSAGE_SUCCESS";
export const NEW_MESSAGE_FAIL = "NEW_MESSAGE_FAIL";

export const NEW_CHAT_SUCCESS = "NEW_CHAT_SUCCESS";
export const NEW_CHAT_FAIL = "NEW_CHAT_FAIL";

export const GET_NEW_MESSAGE = "GET_NEW_MESSAGE";

export const CLEAR_ERRORS = "CLEAR_ERRORS";
