export const LOAD_STORE_REQUEST = "LOAD_USER_REQUEST";
export const LOAD_STORE_SUCCESS = "LOAD_USER_SUCCESS";
export const LOAD_STORE_FAIL = "LOAD_USER_FAIL";

export const UPDATE_STORE_REQUEST = "UPDATE_USER_REQUEST";
export const UPDATE_STORE_SUCCESS = "UPDATE_USER_SUCCESS";
export const UPDATE_STORE_RESET = "UPDATE_USER_RESET";
export const UPDATE_STORE_FAIL = "UPDATE_USER_FAIL";

export const CLEAR_ERRORS = "CLEAR_ERRORS";
